# TestSeleniumFramework

./: Class1.cs  README.md  TestFramework.csproj  TestFramework.sln  appsettings.Designer.json  appsettings.json  log4net.config  radhika  radhika.pub
Driver/: CustomWebDriverManager.cs  WebDriverManager.cs
Helper/: GenericHelper.cs
LogAndreport/: Logger.cs
PageObjectModel/: LoginPage.cs
Tests/Login/: LoginSuccessFul.cs
